ArcherGu/npm-upstream-check/action.yml
name: Npm Upstream Check
description: Check the updates of upstream npm dependencies
author: ArcherGu
branding:
  icon: refresh-cw
  color: blue

inputs:
  upstream:
    description: upstream npm dependencies
    required: true
  check-only:
    description: 'only check, not update package.json'
    required: false
  ncu-options:
    description: The options for npm-check-updates
    required: false
  all:
    description: update all npm dependencies in package.json
    required: false

outputs:
  need-update:
    description: need update
  dependencies:
    description: dependencies need update with version

runs:
  using: node20
  main: dist/index.js

ArcherGu/npm-upstream-check/.github/workflows/ci.yml
- name: Check the updates of upstream npm dependencies
  uses: ./ # Uses an action in the root directory
  id: ncu
  with:
    upstream: '@actions/core,npm-check-updates'
    ncu-options: '{"workspaces": true}'
    check-only: true
    all: true

ArcherGu/npm-upstream-check/.github/workflows/auto-check.yml
- name: Update dependencies
  id: ncu
  uses: ./ # Uses an action in the root directory
  with:
    upstream: '@actions/core,npm-check-updates'
    ncu-options: '{"workspaces": true}'
    all: true